<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Accelerometer sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/rounded"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer Sensor Data"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/acc_xVal"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/acc_yVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/acc_zVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


    <!-- Gravity sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Gravity Sensor data"
            android:textStyle="bold"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/grav_xVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/grav_yVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/grav_zVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <!-- Magnetic sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magnetic Sensor data"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/magno_xVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/magno_yVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/magno_zVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Gyroscope sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyroscope Sensor data"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/gyro_xVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/gyro_yVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/gyro_zVal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Pressure Sensor -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:orientation="horizontal"
    android:background="@drawable/rounded"
    android:layout_marginTop="20dp"
    android:weightSum="2"
    android:gravity="center">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure Sensor Data: "
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/pressID"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <!-- Pressure Sensor -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded"
    android:weightSum="2"
    android:gravity="center">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Light Sensor Data: "
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lightID"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</LinearLayout>

    <!-- Pressure Sensor -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35sp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded"
    android:weightSum="2"
    android:gravity="center">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Sensor Data: "
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tempID"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>
</LinearLayout>

    <!-- Pressure Sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity Sensor Data: "
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/humidID"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Proximity Sensor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity Sensor Data: "
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/proxmID"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>